{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=JACO_SalesDiscount;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApprovalApi": {
    "BaseUrl": "http://localhost:5001",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_SHARED_WITH_EVERY_CALLER"
  },
  "Approval": { "TypeCode": "SALES_DISCOUNT" },
  "SharedAuth": {
    "KeyRingPath": "C:\\JACO\\_shared\\dpkeys",
    "CookieName": ".JACO.Auth",
    "PortalLoginUrl": "http://localhost:5010/Account/Login",
    "PortalHomeUrl": "http://localhost:5010/"
  },
  "AllowedHosts": "*"
}
